// main : ../style.less

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.head__container {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-top:20px;
    padding-bottom: 20px;
}

.head__nav {
    padding-top:10px;
    margin-left:50px;
    text-align: left; 
}

.head__nav li {
    display: inline-block;
    margin-left:40px;
}


.head__logo {
    text-align: left;
}

.container__search {
    padding-top: 10px;
    display: flex;  
    float: right; 
    margin-left: 150px; 
    
}

.container__like {
    padding-top: 10px;
    display: flex;
    float:right;
    letter-spacing: 5px;
    padding-left:30px;
}


.container__order {
    padding-top: 10px;
    padding-left: 20px;
}


.head__banner {
    display: flex;
    justify-content: center;
}
.head__content {
    flex-direction: column;
    padding-top:100px;
    padding-right: 620px; 

}


.content__descr {
   margin-top:10px;
   max-width: 270px;
   padding-bottom: 100px;
}


.content__bh {
    margin-top:20px;
}


.content__pelem {
    display: flex;
}

.staff__fill{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.staff__filter {
    padding-right:400px;
}

.staff__filter2 {
    text-align: right;
}

.staff__span2 {
    margin-left:15px;
}

.staff__img {
    justify-content: center;
    margin:0 auto;
}
.img__fline {
    display: flex;
    justify-content: center;
    padding-top: 20px;
 
}

.fline__imgbx {
     display: flex;
     flex-direction: column;
}

.fline__box {
    display: flex;
    flex-direction: column;
    padding-left:53px;
}

.fline__box i {
    margin-bottom: 10px;
}

.box__price {
    margin-top: 5px;
    margin-bottom: 50px;
}


.staff__load {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.load__button {
   text-align: center;
}

.backinfo {
    display: flex;
    margin : 0 auto;
    justify-content: center;
}


.backinfo__block1 {
    max-width: 300px;
}


.load__lne {
    padding-bottom: 60px;
}


.backinfo__table2 {
    padding-top:32px;
    margin-left: 20px;
}


.block1__p4 {
    padding-bottom: 14px;
}

.block1__ash4 {
    padding-bottom: 13px;
}

.block2__ash5 {
    padding-bottom: 13px ;
}


.backinfo__uselink {
    display: flex;
    margin-left:30px;
}


.backcon__phone {
    display: flex;
}

.backcon__date {
    display: flex;
    padding-bottom: 50px;
}

.phone__mobile {
    margin-left:5px;
  }

.date__time {
    margin-left:5px;
}

.backinfo__backcon {
    padding-left: 50px;
}

.email__search {
    margin-bottom: 20px;
}

.backinfo {
    margin-top:20px;
}

.cop {
    display: flex;
    margin: 0 auto;
    justify-content:center;
}

.cop i {
    margin-left:10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.cop__line2 {
    display: flex;
}

.cop__co {
    margin-right:640px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.backinfo__foots {
    display: flex;
}

.staff__img p {
    max-width: 200px;
    display: flex;
    flex-direction: column;
}
